<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cellz game</title>
  </head>
  <body>
    <h1>Cellz game</h1>
    <button id="btnCreate">New game</button>
    <button id="btnJoin">Join game</button>
    <input type="text" id="inputGameId"/>
    
    <div id="divPlayers" style="padding: 10px 0"></div>
    
    <div id="divBoard" style="width: 1000px; margin: 0 auto"></div>
    
    <!--  TODO: resolve src path & move to client.js  -->
    <script>
      const ws = new WebSocket('ws://localhost:8081');
      let clientId = null;
      let clientColor = null;
      let gameId = null;
  
      // Elements
      const btnCreate = document.getElementById('btnCreate');
      const btnJoin = document.getElementById('btnJoin');
      const inputGameId = document.getElementById('inputGameId');
      const divPlayers = document.getElementById('divPlayers');
      const divBoard = document.getElementById('divBoard');
  
      // Events
      // Create new game
      btnCreate.addEventListener('click', () => {
        const payload = {
          method: 'create',
          clientId,
        };
    
        ws.send(JSON.stringify(payload));
      });
  
      // Join game
      btnJoin.addEventListener('click', () => {
        if (!gameId) {
          gameId = inputGameId.value;
        }
    
        const payload = {
          method: 'join',
          clientId,
          gameId,
        };
    
        ws.send(JSON.stringify(payload));
      });
  
      // Messages
      ws.onmessage = (message) => {
        const data = JSON.parse(message.data);
    
        // Assign new client an ID
        if (data.method === 'connect') {
          clientId = data.clientId;
          console.log('New client connected:', clientId);
        }
    
        // Create new game
        if (data.method === 'create') {
          const {
            game: { id, cells },
          } = data;
          gameId = id;
          console.group('New game created:');
          console.log('ID:', gameId);
          console.log('Cells:', cells);
          console.groupEnd();
        }
    
        // Join game
        if (data.method === 'join') {
          const { id, clients, cells } = data.game;
          console.group('New member joined game:');
          console.log('ID:', id);
          console.log('Members:', clients);
          console.groupEnd();
      
          // Rebuild players list
          while (divPlayers.firstChild) {
            divPlayers.removeChild(divPlayers.firstChild);
          }
      
          clients.forEach((c) => {
            const d = document.createElement('div');
            d.style.width = '200px';
            d.textContent = c.clientId;
            d.style.background = c.color;
            divPlayers.appendChild(d);
        
            if (c.clientId === clientId) {
              clientColor = c.color;
            }
          });
      
          // Rebuild game board
          while (divBoard.firstChild) {
            divBoard.removeChild(divBoard.firstChild);
          }
      
          for (let cellId = 0; cellId < cells; cellId++) {
            const b = document.createElement('button');
            b.id = `cell-${cellId}`;
            b.style.width = '200px';
            b.style.height = '200px';
        
            // Play an action
            b.addEventListener('click', () => {
              b.style.background = clientColor;
          
              const payload = {
                method: 'play',
                gameId,
                cellId,
                clientColor,
              };
          
              ws.send(JSON.stringify(payload));
            });
        
            divBoard.appendChild(b);
          }
        }
  
        // Update game state
        if (data.method === 'update') {
          const { state } = data;
          console.log('Game state updated:', state);
  
          state && Object.entries(state).forEach(([cellId, clientColor]) => {
            const b = document.getElementById(`cell-${cellId}`);
            b.style.background = clientColor;
          });
        }
      };

    </script>
  </body>
</html>
